32	0	داشت#دار
11	0	گذشت#گذر
24	0	توانست#توان
3	0	عمل کرد#کن
24	0	بود#باش
41	0	شنید#شنو
24	0	بایست#باید
10	0	شروع کرد#کن
3	0	فشار آورد#آور
41	0	نشان داد#ده
24	0	کرد#کن
34	0	خواست#خواه
24	0	#است
24	0	#هست
4	0	منتشر کرد#کن
36	0	زد#زن
11	0	انتقاد کرد#کن
41	0	گفت#گو
12	0	افتاد#افت
1	0	دریافت کرد#کن
41	0	باور کرد#کن
24	0	دانست#دان
5	0	سرمایه‌گذاری کرد#کن
41	0	فهمید#فهم
12	0	پرداخت#پرداز
5	0	کار کرد#کن
32	0	انتخاب کرد#کن
34	0	پرسید#پرس
10	0	داد#ده
16	0	اعتقاد داشت#دار
21	0	صورت گرفت#گیر
12	0	رسید#رس
10	0	پرداخت کرد#کن
28	0	فرستاد#فرست
29	0	دخالت کرد#کن
0	0	پیدا کرد#کن
30	0	شناخت#شناس
0	0	وجود داشت#دار
31	0	بر#گشت#گرد
41	0	فرمود#فرما
22	0	رساند#رسان
41	0	اعلام کرد#کن
39	0	بیرون کرد#کن
28	0	گرفت#گیر
20	0	پی برد#بر
21	0	باقی ماند#مان
12	0	آمد#آ
36	0	انجام داد#ده
12	0	در#آمد#آ
25	0	تن داد#ده
9	0	تحمل کرد#کن
41	0	دید#بین
32	0	پذیرفت#پذیر
33	0	پخش کرد#کن
15	0	برقرار کرد#کن
42	0	ارتباط داشت#دار
12	0	رفت#رو
11	0	استفاده کرد#کن
21	0	قرار گرفت#گیر
38	0	خواند#خوان
7	0	بیعت کرد#کن
26	0	سعی کرد#کن
21	0	اتفاقی افتاد#افت
25	0	دست زد#زن
26	0	فکر کرد#کن
42	0	برخورد کرد#کن
9	0	انکار کرد#کن
31	0	نام برد#بر
38	0	قرار داد#ده
26	0	تاکید کرد#کن
28	0	گذاشت#گذار
41	0	ملاحظه کرد#کن
0	0	روی داد#ده
26	0	سعی داشت#دار
26	0	تلاش کرد#کن
42	0	همکاری کرد#کن
9	0	امضا کرد#کن
16	0	نگاه کرد#کن
17	0	اعزام کرد#کن
33	0	آغاز کرد#کن
10	0	دعوت کرد#کن
12	0	پیوست#پیوند
33	0	فرا#گرفت#گیر
21	0	انجام گرفت#گیر
5	0	فعالیت کرد#کن
26	0	انتظار رفت#رو
37	0	ادا کرد#کن
24	0	#توان
26	0	ایجاب کرد#کن
28	0	راند#ران
15	0	ایفا کرد#کن
36	0	شکل داد#ده
24	0	گردید#گرد
10	0	تغییر داد#ده
32	0	تربیت کرد#کن
28	0	برد#بر
19	0	دمید#دم
28	0	آورد#آور
8	0	طلبید#طلب
27	0	یاد داد#ده
28	0	انداخت#انداز
41	0	در#یافت#یاب
21	0	به وجود آمد#آ
41	0	دوست داشت#دار
33	0	کشف کرد#کن
36	0	بر#انگیخت#انگیز
24	0	ساخت#ساز
33	0	پی‌ریزی کرد#کن
31	0	گریخت#گریز
28	0	ریخت#ریز
1	0	یاد گرفت#گیر
20	0	نیاز داشت#دار
35	0	نامگذاری کرد#کن
3	0	شست#شوی
20	0	دست یافت#یاب
4	0	گرد آورد#آور
24	0	اثر گذارد#گذار
34	0	نتیجه گرفت#گیر
19	0	جای داد#ده
13	0	سرچشمه گرفت#گیر
16	0	توصیه کرد#کن
13	0	بهره جست#جو
35	0	هدایت کرد#کن
30	0	یافت#یاب
10	0	جذب کرد#کن
36	0	گشود#گشا
36	0	کشید#کش
27	0	بستگی داشت#دار
35	0	یاری داد#ده
28	0	گذارد#گذار
36	0	پوشاند#پوشان
25	0	دسترسی داشت#دار
17	0	ختم کرد#کن
10	0	صرف کرد#کن
36	0	تقسیم‌بندی کرد#کن
41	0	افزود#افزا
17	0	وا#داشت#دار
30	0	فراهم آورد#آور
23	0	گسترش داد#ده
16	0	عادت کرد#کن
22	0	تبدیل کرد#کن
5	0	قرار داشت#دار
10	0	آموخت#آموز
33	0	دنبال کرد#کن
5	0	تحصیل کرد#کن
11	0	کاست#کاه
33	0	پیگیری کرد#کن
9	0	اداره کرد#کن
13	0	بهره گرفت#گیر
41	0	برنامه‌ریزی کرد#کن
28	0	دست کرد#کن
21	0	جای گرفت#گیر
15	0	فراهم کرد#کن
32	0	حاصل کرد#کن
17	0	جلب کرد#کن
40	0	اختصاص داد#ده
14	0	وظیفه کرد#کن
33	0	کسب کرد#کن
32	0	بیان کرد#کن
22	0	تقسیم کرد#کن
33	0	تشکیل کرد#کن
32	0	چاپ کرد#کن
36	0	پاشید#پاش
41	0	نوشت#نویس
9	0	یاری کرد#کن
36	0	چکید#چک
32	0	تدوین کرد#کن
23	0	کمتر کرد#کن
16	0	توجه کرد#کن
30	0	به عمل آورد#آور
5	0	دقت کرد#کن
16	0	ادامه داد#ده
32	0	تنظیم کرد#کن
8	0	تهیه کرد#کن
5	0	گرد آمد#آ
33	0	حفظ کرد#کن
4	0	جایگزین کرد#کن
1	0	پدید آمد#آ
24	0	شمرد#شمر
32	0	موجب کرد#کن
8	0	بر#آورد#آور
20	0	مراجعه کرد#کن
38	0	تشکیل داد#ده
36	0	اطلاق کرد#کن
33	0	جمع‌آوری کرد#کن
17	0	تحویل داد#ده
4	0	واقع کرد#کن
9	0	تأسیس کرد#کن
32	0	تعیین کرد#کن
8	0	خریداری کرد#کن
41	0	قبول کرد#کن
4	0	تعبیه کرد#کن
4	0	به کار برد#بر
21	0	ایستاد#ایست
30	0	ایفا نمود#نما
20	0	گسترش یافت#یاب
42	0	مشورت کرد#کن
26	0	تصمیم گرفت#گیر
13	0	پرهیز کرد#کن
36	0	تخصیص داد#ده
10	0	معرفی کرد#کن
10	0	نقل کرد#کن
4	0	پرورش داد#ده
13	0	کمک گرفت#گیر
6	0	توجه داشت#دار
24	0	نمود#نما
32	0	درک کرد#کن
35	0	توسعه داد#ده
20	0	خورد#خور
37	0	ارائه داد#ده
2	0	تراشید#تراش
18	0	قایل کرد#کن
40	0	پیوند زد#زن
33	0	قطع کرد#کن
5	0	رخ داد#ده
8	0	روایت کرد#کن
26	0	کوشش کرد#کن
40	0	کشاند#کشان
18	0	باز#یافت#یاب
19	0	آمیخت#آمیز
12	0	اشاره کرد#کن
3	0	حکومت کرد#کن
15	0	شکست#شکن
35	0	نمایش داد#ده
24	0	روبه‌رو کرد#کن
12	0	اندیشید#اندیش
36	0	بست#بند
10	0	وارد کرد#کن
8	0	بر#داشت#دار
6	0	باز#گردید#گرد
6	0	سقوط کرد#کن
0	0	ایجاد کرد#کن
21	0	نشست#نشین
30	0	کشت#کش
36	0	تحمیل کرد#کن
36	0	ترجیح داد#ده
17	0	تزریق کرد#کن
36	0	مالید#مال
9	0	بر#گزید#گزین
8	0	حذف کرد#کن
14	0	سکوت کرد#کن
32	0	ظاهر کرد#کن
0	0	مطالعه کرد#کن
9	0	قرائت کرد#کن
24	0	ماند#مان
0	0	پسندید#پسند
31	0	رست#روی
14	0	دوید#دو
16	0	حکم کرد#کن
38	0	تشخیص داد#ده
3	0	فرود آمد#آ
21	0	مرد#میر
28	0	شلیک کرد#کن
20	0	گریست#گری
33	0	حل کرد#کن
13	0	عبور کرد#کن
5	0	تردید کرد#کن
36	0	بسیج کرد#کن
16	0	پیشنهاد داد#ده
26	0	پیش آمد#آ
7	0	حرف زد#زن
31	0	فرار کرد#کن
5	0	بحث کرد#کن
25	0	خیانت کرد#کن
30	0	خرید#خر
18	0	ترک کرد#کن
6	0	اطمینان داشت#دار
0	0	نام داشت#دار
9	0	تجربه کرد#کن
3	0	لرزید#لرز
5	0	بازی کرد#کن
42	0	صحبت کرد#کن
12	0	کمک کرد#کن
5	0	اشتباه کرد#کن
22	0	پرتاب کرد#کن
41	0	احساس کرد#کن
33	0	بلند کرد#کن
23	0	صدا زد#زن
1	0	تعریف کرد#کن
6	0	راه افتاد#افت
41	0	فراموش کرد#کن
38	0	نگه داشت#دار
31	0	پرید#پر
16	0	قول داد#ده
5	0	زندگی کرد#کن
9	0	نفی کرد#کن
2	0	پوشید#پوش
21	0	اتفاق افتاد#افت
27	0	حمله کرد#کن
33	0	تامین کرد#کن
25	0	احترام گذارد#گذار
42	0	تفاوت داشت#دار
42	0	مبارزه کرد#کن
36	0	نشاند#نشان
32	0	انجام کرد#کن
13	0	امتناع کرد#کن
14	0	زحمت کشید#کش
19	0	گذراند#گذران
38	0	ارزیابی کرد#کن
26	0	تلاش داشت#دار
0	0	درست کرد#کن
32	0	بررسی کرد#کن
0	0	اضافه کرد#کن
3	0	حرکت کرد#کن
29	0	دخالت داشت#دار
33	0	ترسیم کرد#کن
2	0	گردآوری کرد#کن
26	0	گمان کرد#کن
0	0	چه کرد#کن
14	0	گریه کرد#کن
16	0	تذکر داد#ده
21	0	طول کشت#کش
23	0	شکافت#شکاف
36	0	سنجید#سنج
22	0	سپارد#سپار
16	0	پیشنهاد کرد#کن
11	0	دفاع کرد#کن
15	0	کارگردانی کرد#کن
31	0	بر#آمد#آ
8	0	پس گرفت#گیر
3	0	پیش رفت#رو
31	0	نالید#نال
6	0	گوش داد#ده
23	0	پیش برد#بر
0	0	پیشرفت کرد#کن
10	0	فروخت#فروش
34	0	انتظار داشت#دار
25	0	تعلق داشت#دار
13	0	لذت برد#بر
3	0	تکیه کرد#کن
0	0	جریان داشت#دار
42	0	جنگید#جنگ
41	0	حساب کرد#کن
32	0	خلق کرد#کن
30	0	به وجود آورد#آور
6	0	جواب داد#ده
1	0	بروز داد#ده
37	0	بازگو کرد#کن
10	0	در#آورد#آور
42	0	رفتار کرد#کن
38	0	انقلاب کرد#کن
13	0	اجتناب کرد#کن
3	0	فرو#ریخت#ریز
21	0	ادامه داشت#دار
15	0	ضبط کرد#کن
26	0	گمان برد#بر
14	0	سوخت#سوز
16	0	اعتراض کرد#کن
6	0	خندید#خند
26	0	فریاد زد#زن
6	0	گوش کرد#کن
34	0	ترسید#ترس
34	0	خواهش کرد#کن
7	0	دعوا کرد#کن
10	0	برید#بر
5	0	جا افتاد#افت
25	0	سرایت کرد#کن
7	0	فرق کرد#کن
37	0	تصرف کرد#کن
16	0	بسنده کرد#کن
9	0	برگزار کرد#کن
9	0	اجرا کرد#کن
35	0	مرور کرد#کن
19	0	ثبت کرد#کن
5	0	تمرین کرد#کن
5	0	تدریس کرد#کن
5	0	تغییر کرد#کن
26	0	ادعا کرد#کن
17	0	سوق داد#ده
31	0	جوشید#جوش
32	0	محاسبه کرد#کن
33	0	رد کرد#کن
32	0	تولید کرد#کن
39	0	باز#داشت#دار
6	0	اعتراف کرد#کن
33	0	محسوب کرد#کن
41	0	تصور کرد#کن
9	0	طی کرد#کن
15	0	نوشید#نوش
39	0	خارج کرد#کن
16	0	عرض کرد#کن
23	0	سوزاند#سوزان
17	0	منتقل کرد#کن
2	0	جبران کرد#کن
22	0	سپرد#سپر
8	0	برداشت کرد#کن
2	0	دگرگون کرد#کن
22	0	انتقال داد#ده
18	0	متولد کرد#کن
31	0	استعفا داد#ده
0	0	ثبت‌نام کرد#کن
14	0	ادامه یافت#یاب
35	0	پی گرفت#گیر
12	0	انجامید#انجام
14	0	پایان یافت#یاب
23	0	آزار داد#ده
5	0	توضیح داد#ده
25	0	رو آورد#آور
10	0	اهدا کرد#کن
42	0	همکاری داشت#دار
9	0	عوض کرد#کن
16	0	پاسخ داد#ده
12	0	سفر کرد#کن
2	0	آفرید#آفرین
34	0	حکایت کرد#کن
8	0	نجات داد#ده
4	0	آزمود#آزما
9	0	سرزنش کرد#کن
25	0	لطمه زد#زن
36	0	نصب کرد#کن
36	0	آویخت#آویز
14	0	تکان خورد#خور
35	0	کنترل کرد#کن
6	0	وزید#وز
41	0	ثابت کرد#کن
30	0	قضاوت کرد#کن
23	0	بهبود بخشید#بخش
12	0	نگریست#نگر
15	0	جست#جو
8	0	استخراج کرد#کن
35	0	تعویض کرد#کن
3	0	شکل گرفت#گیر
26	0	کوشید#کوش
38	0	نگاه داشت#دار
8	0	تفکیک کرد#کن
41	0	حس کرد#کن
36	0	روا داشت#دار
6	0	زنگ زد#زن
18	0	بوسید#بوس
37	0	تکان داد#ده
25	0	بر#خورد#خور
38	0	جلوه داد#ده
27	0	دست داد#ده
4	0	فشار داد#ده
24	0	گرداند#گردان
17	0	چرخاند#چرخان
14	0	خوابید#خواب
6	0	رو کرد#کن
14	0	استراحت کرد#کن
4	0	جمع کرد#کن
27	0	چسبید#چسب
23	0	راهنمایی کرد#کن
26	0	آرزو کرد#کن
13	0	تشکر کرد#کن
12	0	فرو#رفت#رو
6	0	لبخند زد#زن
36	0	سوار کرد#کن
14	0	ترکید#ترک
13	0	در#رفت#رو
11	0	پذیرایی کرد#کن
7	0	ازدواج کرد#کن
25	0	اعتماد کرد#کن
28	0	بخشید#بخش
8	0	ترساند#ترسان
3	0	چرخید#چرخ
34	0	تعجب کرد#کن
20	0	دل بست#بند
25	0	پناه برد#بر
24	0	همراه کرد#کن
4	0	کاشت#کار
32	0	تائید کرد#کن
6	0	حرفی زد#زن
4	0	نگهداری کرد#کن
15	0	اذیت کرد#کن
42	0	مخالفت کرد#کن
13	0	فاصله گرفت#گیر
7	0	تماس گرفت#گیر
26	0	صبر کرد#کن
7	0	خداحافظی کرد#کن
22	0	بر#گرداند#گردان
28	0	نهاد#نه
10	0	پرت کرد#کن
2	0	کم کرد#کن
26	0	داد زد#زن
36	0	فشرد#فشار
13	0	دم زد#زن
32	0	تعقیب کرد#کن
31	0	شکایت کرد#کن
9	0	تلف کرد#کن
32	0	تکرار کرد#کن
7	0	فرق داشت#دار
24	0	ترکیب کرد#کن
24	0	جرأت کرد#کن
2	0	تماشا کرد#کن
41	0	یادآوری کرد#کن
11	0	استقبال کرد#کن
24	0	تطبیق داد#ده
9	0	رعایت کرد#کن
28	0	عرضه کرد#کن
26	0	استدلال کرد#کن
8	0	بر#گرفت#گیر
24	0	نامید#نام
0	0	رشد کرد#کن
36	0	نواخت#نواز
33	0	پدید آورد#آور
1	0	باز#ماند#مان
36	0	اعمال کرد#کن
32	0	تایید کرد#کن
34	0	درخواست کرد#کن
32	0	مشاهده کرد#کن
14	0	تحقق یافت#یاب
38	0	تلقی کرد#کن
15	0	طبقه‌بندی کرد#کن
14	0	تلقی گردید#گرد
10	0	گزارش کرد#کن
30	0	ارائه نمود#نما
0	0	مصرف کرد#کن
20	0	افزایش یافت#یاب
3	0	تأکید کرد#کن
23	0	منظور کرد#کن
2	0	تکمیل کرد#کن
12	0	انتقال یافت#یاب
9	0	تشریح کرد#کن
14	0	خاتمه یافت#یاب
18	0	بیمه کرد#کن
41	0	فرض کرد#کن
8	0	تحویل گرفت#گیر
28	0	ارسال داشت#دار
42	0	موافقت کرد#کن
28	0	ارسال کرد#کن
20	0	ارسال گردید#گرد
35	0	اندازه‌گیری کرد#کن
6	0	تمایل داشت#دار
2	0	رفع کرد#کن
14	0	محسوب گردید#گرد
18	0	تسهیل کرد#کن
21	0	به حساب آمد#آ
41	0	بیان داشت#دار
14	0	تعیین گردید#گرد
37	0	ارائه کرد#کن
14	0	ارائه گردید#گرد
32	0	اصلاح کرد#کن
20	0	کاهش یافت#یاب
36	0	تفسیر کرد#کن
12	0	اشاره داشت#دار
23	0	کاهش داد#ده
31	0	تجاوز کرد#کن
35	0	اشغال کرد#کن
21	0	به نظر آمد#آ
10	0	تشویق کرد#کن
24	0	گشت#گرد
27	0	گره خورد#خور
34	0	سوال کرد#کن
13	0	دیدن کرد#کن
36	0	چید#چین
26	0	تصمیم داشت#دار
37	0	پیش گرفت#گیر
21	0	راه رفت#رو
37	0	شکار کرد#کن
28	0	پیچید#پیچ
3	0	پرواز کرد#کن
37	0	محاکمه کرد#کن
18	0	دستگیر کرد#کن
25	0	گرایید#گرا
18	0	تصاحب کرد#کن
17	0	واریز کرد#کن
31	0	به عمل آمد#آ
38	0	توصیف کرد#کن
25	0	اهمیت داد#ده
38	0	برآورد کرد#کن
35	0	افزایش داد#ده
3	0	تاثیر گذارد#گذار
26	0	احتمال رفت#رو
41	0	پیش‌بینی کرد#کن
20	0	تغییر یافت#یاب
37	0	افشا کرد#کن
16	0	امکان داد#ده
6	0	توجه نمود#نما
32	0	قید کرد#کن
26	0	تصریح کرد#کن
20	0	توسعه یافت#یاب
8	0	دریافت داشت#دار
8	0	اخذ کرد#کن
21	0	حاصل نمود#نما
25	0	روی آورد#آور
41	0	سراغ داشت#دار
18	0	به همراه داشت#دار
9	0	قبول داشت#دار
15	0	نادیده گرفت#گیر
9	0	نقد کرد#کن
0	0	فوت کرد#کن
16	0	القا کرد#کن
26	0	امکان داشت#دار
4	0	تقویت کرد#کن
11	0	حمایت کرد#کن
7	0	سروکار داشت#دار
10	0	گوشزد کرد#کن
11	0	استفاده نمود#نما
21	0	به دست آمد#آ
12	0	اقدام کرد#کن
16	0	سفارش کرد#کن
30	0	آغاز نمود#نما
38	0	ذکر کرد#کن
30	0	به دست آورد#آور
14	0	آغاز گردید#گرد
37	0	ارایه کرد#کن
37	0	شرح داد#ده
30	0	انتخاب نمود#نما
27	0	اشاره‌ای کرد#کن
33	0	افتتاح کرد#کن
19	0	گنجاند#گنجان
5	0	تحقیق کرد#کن
14	0	در#گذشت#گذر
23	0	احضار کرد#کن
37	0	استخدام کرد#کن
30	0	خرج کرد#کن
26	0	توافق کرد#کن
16	0	افتخار کرد#کن
21	0	به دنیا آمد#آ
26	0	حدس زد#زن
26	0	خیال کرد#کن
13	0	سوءاستفاده کرد#کن
38	0	جهان کرد#کن
27	0	احتیاج داشت#دار
14	0	ایجاد گردید#گرد
33	0	تخلیه کرد#کن
3	0	غلبه کرد#کن
17	0	باز#گرداند#گردان
23	0	تحریک کرد#کن
12	0	باز#گشت#گرد
36	0	حمل کرد#کن
32	0	طراحی کرد#کن
18	0	زیاد کرد#کن
11	0	جلوگیری کرد#کن
24	0	مقایسه کرد#کن
29	0	گنجید#گنج
27	0	ظلم کرد#کن
24	0	مشکل کرد#کن
41	0	تبلیغ کرد#کن
23	0	ترغیب کرد#کن
1	0	تغذیه کرد#کن
29	0	شرکت کرد#کن
4	0	پایه‌گذاری کرد#کن
30	0	راه انداخت#انداز
17	0	آموزش داد#ده
3	0	اصرار داشت#دار
15	0	پیش آورد#آور
32	0	شناسایی کرد#کن
5	0	مقاومت کرد#کن
26	0	جا داشت#دار
40	0	نسبت داد#ده
20	0	ضربه زد#زن
14	0	در#گرفت#گیر
36	0	کوبید#کوب
32	0	قرار کرد#کن
32	0	تصویب کرد#کن
32	0	طرح کرد#کن
34	0	تقاضا کرد#کن
4	0	لحاظ کرد#کن
26	0	اقتضا کرد#کن
1	0	آسیب دید#بین
30	0	هزینه کرد#کن
5	0	شنا کرد#کن
7	0	مصاحبه کرد#کن
23	0	شناساند#شناسان
5	0	جلوه کرد#کن
21	0	کفایت کرد#کن
0	0	صدا کرد#کن
19	0	رواج داشت#دار
10	0	واگذار نمود#نما
35	0	قائل کرد#کن
37	0	اتخاذ کرد#کن
3	0	تعلق گرفت#گیر
15	0	اقامه کرد#کن
38	0	قلمداد کرد#کن
30	0	تعیین نمود#نما
4	0	درج کرد#کن
17	0	تقلیل داد#ده
4	0	ذخیره کرد#کن
10	0	تجدید کرد#کن
24	0	انگاشت#انگار
26	0	گمان رفت#رو
27	0	اختصاص داشت#دار
8	0	استنباط کرد#کن
5	0	بروز کرد#کن
36	0	بنا کرد#کن
20	0	تقلیل یافت#یاب
11	0	بهره‌برداری کرد#کن
32	0	وضع کرد#کن
5	0	جای داشت#دار
13	0	رنج برد#بر
0	0	پایید#پا
34	0	سخن گفت#گو
25	0	ایمان آورد#آور
8	0	دزدید#دزد
13	0	دریغ کرد#کن
37	0	پرستید#پرست
15	0	لازم داشت#دار
38	0	تعبیر کرد#کن
0	0	ضرورت داشت#دار
23	0	تحویل کرد#کن
37	0	توجیه کرد#کن
39	0	خریداری نمود#نما
18	0	از بین برد#بر
9	0	تحلیل کرد#کن
9	0	امتحان کرد#کن
8	0	طلب کرد#کن
9	0	تضعیف کرد#کن
17	0	وصل کرد#کن
35	0	تشدید کرد#کن
35	0	نقض کرد#کن
3	0	اصرار کرد#کن
7	0	ملاقات کرد#کن
4	0	همراهی کرد#کن
31	0	سر زد#زن
5	0	شکست خورد#خور
39	0	اخراج کرد#کن
9	0	تصویر کرد#کن
30	0	پیمود#پیما
9	0	راه‌اندازی کرد#کن
17	0	واگذار کرد#کن
4	0	احداث کرد#کن
1	0	خرید کرد#کن
4	0	ادغام کرد#کن
36	0	بنا نهاد#نه
9	0	تاسیس کرد#کن
30	0	جشن گرفت#گیر
9	0	تکذیب کرد#کن
35	0	سپری کرد#کن
12	0	نفوذ کرد#کن
11	0	خبر داد#ده
42	0	مقابله کرد#کن
30	0	دریافت نمود#نما
10	0	ترتیب داد#ده
11	0	خودداری کرد#کن
22	0	دوخت#دوز
3	0	تابید#تاب
1	0	تقدیر کرد#کن
17	0	حرکت داد#ده
17	0	اعطا کرد#کن
3	0	بارید#بار
41	0	اثبات کرد#کن
10	0	تقدیم کرد#کن
15	0	پخت#پز
5	0	قدم زد#زن
25	0	توهین کرد#کن
6	0	اقرار کرد#کن
16	0	رجوع کرد#کن
19	0	پروراند#پروران
17	0	گمارد#گمار
31	0	مهاجرت کرد#کن
0	0	اراده کرد#کن
35	0	پوشش داد#ده
6	0	رحم کرد#کن
28	0	وارد آورد#آور
19	0	باقی گذاشت#گذار
0	0	یاد کرد#کن
28	0	اختصاص یافت#یاب
29	0	حضور یافت#یاب
32	0	تهدید کرد#کن
13	0	عدول کرد#کن
17	0	تسلیم کرد#کن
41	0	ابداع کرد#کن
38	0	عنوان کرد#کن
9	0	درمان کرد#کن
14	0	صورت پذیرفت#پذیر
34	0	سئوال کرد#کن
34	0	سؤال کرد#کن
24	0	روبرو کرد#کن
5	0	ایستادگی کرد#کن
1	0	محافظت کرد#کن
2	0	دفع کرد#کن
37	0	تجویز کرد#کن
24	0	تأثیر گذاشت#گذار
16	0	اطلاع داد#ده
37	0	صورت داد#ده
23	0	تجزیه کرد#کن
21	0	رخ نمود#نما
5	0	زیست#زی
38	0	آب کرد#کن
18	0	لرزاند#لرزان
26	0	دعا کرد#کن
40	0	فرا#خواند#خوان
36	0	گسترد#گستر
7	0	رقصید#رقص
27	0	هدیه کرد#کن
5	0	تپید#تپ
22	0	پیوند داد#ده
10	0	آراست#آرا
4	0	دفن کرد#کن
5	0	گردش کرد#کن
19	0	پراکند#پراکن
21	0	به سر برد#بر
15	0	برطرف کرد#کن
24	0	پنداشت#پندار
31	0	بر#خاست#خیز
15	0	پیشه کرد#کن
18	0	ستود#ستا
13	0	پیروی کرد#کن
15	0	نگاشت#نگار
20	0	اشاره نمود#نما
36	0	نازل کرد#کن
18	0	به عهده گرفت#گیر
38	0	اعلام نمود#نما
21	0	مراجعه نمود#نما
1	0	انتشار یافت#یاب
17	0	دیکته کرد#کن
16	0	دستور داد#ده
32	0	پدیدار کرد#کن
33	0	توقیف کرد#کن
7	0	گفت‌وگو کرد#کن
2	0	اختیار کرد#کن
13	0	بهره برد#بر
10	0	تبعید کرد#کن
38	0	رهبری کرد#کن
22	0	چسباند#چسبان
32	0	گزید#گزین
26	0	احتمال داشت#دار
38	0	تهران کرد#کن
29	0	شرکت داشت#دار
18	0	به عهده داشت#دار
0	0	فرا#رسید#رس
9	0	تضمین کرد#کن
16	0	اکتفا کرد#کن
18	0	تحقیر کرد#کن
2	0	زایید#زا
42	0	فاصله داشت#دار
1	0	نشأت گرفت#گیر
32	0	اختراع کرد#کن
16	0	هشدار داد#ده
24	0	پافشاری کرد#کن
23	0	پس داد#ده
5	0	موج زد#زن
1	0	اطلاع داشت#دار
29	0	درخشید#درخش
3	0	تاکید داشت#دار
6	0	آموزش دید#بین
3	0	تأکید داشت#دار
31	0	تشریف آورد#آور
16	0	فهماند#فهمان
13	0	عکس گرفت#گیر
5	0	شعار داد#ده
21	0	به شمار آمد#آ
30	0	به بار آورد#آور
1	0	غفلت کرد#کن
2	0	بر#تابید#تاب
14	0	انجام پذیرفت#پذیر
10	0	ترجمه کرد#کن
18	0	شکست داد#ده
3	0	تاخت#تاز
12	0	شتافت#شتاب
39	0	رهاند#رهان
1	0	تشکیل یافت#یاب
36	0	افکند#افکن
39	0	زدود#زدا
36	0	عرضه داشت#دار
19	0	فرود آورد#آور
23	0	سامان داد#ده
2	0	سرنگون کرد#کن
16	0	فرمان داد#ده
35	0	یافت کرد#کن
42	0	دیدار کرد#کن
31	0	نجات یافت#یاب
19	0	پرورد#پرور
20	0	خدمت کرد#کن
15	0	پاس داشت#دار
20	0	راه یافت#یاب
3	0	بالید#بال
2	0	چشید#چش
5	0	درد کرد#کن
19	0	فرو#برد#بر
1	0	تجلیل کرد#کن
39	0	عبور داد#ده
15	0	ستایش کرد#کن
23	0	نمایاند#نمایان
39	0	منع کرد#کن
19	0	بر#افراشت#افراز
19	0	فرو#کرد#کن
1	0	پشتیبانی کرد#کن
27	0	راه داد#ده
18	0	گرامی داشت#دار
0	0	ایراد کرد#کن
10	0	نام گرفت#گیر
27	0	وا#گذارد#گذار
14	0	بهبود یافت#یاب
27	0	دامن زد#زن
5	0	توقف کرد#کن
4	0	جاسازی کرد#کن
2	0	آزرد#آزار
0	0	سر داد#ده
4	0	آزمایش کرد#کن
6	0	اذعان داشت#دار
14	0	انتخاب گردید#گرد
41	0	اعلام داشت#دار
16	0	اذعان کرد#کن
12	0	اقدام نمود#نما
14	0	برگزار گردید#گرد
16	0	گزارش داد#ده
17	0	ارجاع کرد#کن
15	0	تسریع کرد#کن
14	0	فعالیت داشت#دار
10	0	متهم کرد#کن
0	0	تظاهرات کرد#کن
5	0	دست داشت#دار
13	0	#پرهیز
9	0	ترویج کرد#کن
20	0	پایان داد#ده
20	0	درس داد#ده
5	0	کوتاهی کرد#کن
38	0	معرفی نمود#نما
26	0	اظهار داشت#دار
28	0	ارسال نمود#نما
17	0	ابلاغ کرد#کن
20	0	اعلام گردید#گرد
19	0	جا داد#ده
27	0	اشتغال داشت#دار
15	0	کتک زد#زن
23	0	بافت#باف
13	0	عذرخواهی کرد#کن
37	0	نامزد کرد#کن
6	0	تلفن کرد#کن
5	0	تأمل کرد#کن
35	0	تجهیز کرد#کن
0	0	نظر کرد#کن
42	0	پیوند خورد#خور
25	0	گروید#گرو
31	0	خاست#خیز
17	0	بدل کرد#کن
14	0	خودنمایی کرد#کن
10	0	اظهار کرد#کن
32	0	سرود#سرا
15	0	مجازات کرد#کن
40	0	رسانید#رسان
9	0	سازماندهی کرد#کن
5	0	داوری کرد#کن
18	0	به دنبال داشت#دار
14	0	روزه گرفت#گیر
6	0	سلام کرد#کن
7	0	رقابت کرد#کن
9	0	تصدیق کرد#کن
1	0	قدردانی کرد#کن
36	0	باخت#باز
8	0	مطلع کرد#کن
24	0	تأثیر گذارد#گذار
15	0	لغو کرد#کن
0	0	جستجو کرد#کن
39	0	سلب کرد#کن
3	0	نظارت کرد#کن
30	0	فراهم نمود#نما
14	0	جلسه داد#ده
33	0	تأمین کرد#کن
27	0	رسیدگی کرد#کن
19	0	توزیع کرد#کن
2	0	تبیین کرد#کن
32	0	تأیید کرد#کن
9	0	رقم زد#زن
26	0	خاطرنشان کرد#کن
5	0	تصمیم‌گیری کرد#کن
30	0	کاهش داشت#دار
10	0	سفارش داد#ده
5	0	ظهور کرد#کن
24	0	مبادله کرد#کن
32	0	تدارک دید#بین
24	0	مردم کرد#کن
7	0	جنگ کرد#کن
23	0	ترک گفت#گو
23	0	تشبیه کرد#کن
35	0	منفجر کرد#کن
2	0	آتش زد#زن
16	0	اطمینان داد#ده
18	0	فتح کرد#کن
20	0	خاتمه داد#ده
30	0	به حساب آورد#آور
11	0	پیشی گرفت#گیر
5	0	صرفه‌جویی کرد#کن
18	0	بمباران کرد#کن
42	0	مذاکره کرد#کن
24	0	مخلوط کرد#کن
16	0	رای داد#ده
18	0	مهار کرد#کن
13	0	چشم‌پوشی کرد#کن
12	0	کمک نمود#نما
1	0	ارایه داد#ده
31	0	سود برد#بر
4	0	تداعی کرد#کن
8	0	ربود#ربا
10	0	ابراز کرد#کن
37	0	دراز کرد#کن
31	0	عقب‌نشینی کرد#کن
4	0	تثبیت کرد#کن
6	0	رضایت داد#ده
35	0	اعدام کرد#کن
35	0	بر#چید#چین
18	0	سرکوب کرد#کن
32	0	تخمین زد#زن
13	0	تبعیت کرد#کن
9	0	تخریب کرد#کن
9	0	معالجه کرد#کن
25	0	احترام گذاشت#گذار
39	0	فرو#بست#بند
1	0	تقلید کرد#کن
25	0	تکیه داد#ده
32	0	لمس کرد#کن
21	0	آتش گرفت#گیر
10	0	امر کرد#کن
13	0	بازدید کرد#کن
26	0	آمادگی کرد#کن
30	0	ایجاد نمود#نما
38	0	ایران کرد#کن
6	0	قیام کرد#کن
33	0	احاطه کرد#کن
0	0	نگرانی کرد#کن
20	0	عمل نمود#نما
29	0	شرکت نمود#نما
25	0	اهانت کرد#کن
29	0	اقامت داشت#دار
32	0	امضاء کرد#کن
15	0	بلعید#بلع
19	0	خواباند#خوابان
10	0	ابراز داشت#دار
16	0	شهرت داشت#دار
13	0	دست کشید#کش
13	0	کناره‌گیری کرد#کن
23	0	موکول کرد#کن
16	0	استناد کرد#کن
38	0	زندان کرد#کن
13	0	پیشگیری کرد#کن
18	0	بازسازی کرد#کن
15	0	دایر کرد#کن
35	0	بازداشت کرد#کن
24	0	تن کرد#کن
14	0	گناه کرد#کن
21	0	طول کشید#کش
18	0	احیا کرد#کن
9	0	ادراک کرد#کن
26	0	امیدواری کرد#کن
38	0	کشور کرد#کن
1	0	تشکیل گردید#گرد
14	0	گشایش یافت#یاب
30	0	افزایش داشت#دار
30	0	رشد داشت#دار
38	0	نام نهاد#نه
38	0	منطقه کرد#کن
24	0	عرض نمود#نما
33	0	صادر کرد#کن
20	0	صعود کرد#کن
6	0	رأی داد#ده
26	0	خاطرنشان ساخت#ساز
38	0	آمریکا کرد#کن
30	0	به ارمغان آورد#آور
29	0	تجمع کرد#کن
42	0	گفتگو کرد#کن
3	0	وارد آمد#آ
15	0	حل‌وفصل کرد#کن
18	0	مغلوب کرد#کن
5	0	سخنرانی کرد#کن
29	0	تردد کرد#کن
26	0	احتمال داد#ده
1	0	ترتیب یافت#یاب
30	0	بالغ کرد#کن
21	0	حاصل فرمود#فرما
14	0	گلزنی کرد#کن
37	0	انتشار داد#ده
13	0	هراسید#هراس
18	0	زخمی کرد#کن
38	0	جریمه کرد#کن
33	0	تمدید کرد#کن
24	0	حبس کرد#کن
9	0	ترور کرد#کن
1	0	مسئلت داشت#دار
18	0	جابجا کرد#کن
30	0	بیان نمود#نما
20	0	وارد ساخت#ساز
14	0	خرسندی کرد#کن
17	0	اهداء کرد#کن
31	0	دعوت نمود#نما
24	0	گزارش افزود#افزا
14	0	جان باخت#باز
26	0	نتیجه‌گیری کرد#کن
18	0	تن کشت#کش
18	0	تعطیل کرد#کن
25	0	عزیمت کرد#کن
2	0	تشییع کرد#کن
13	0	پاسداری کرد#کن
25	0	حمله برد#بر
18	0	تحریم کرد#کن
5	0	بازنگری کرد#کن
40	0	تبریک گفت#گو
13	0	عیادت کرد#کن
34	0	تقاضا داشت#دار
18	0	تعمیر کرد#کن
26	0	به نظر رسید#رس
